# Telegram Configuration
API_ID=34979297
API_HASH=0e45dd9855674f34f91705734d7642b4
BOT_TOKEN=8630807454:AAG8kXhA9jLosY5TJOKvUSQSH9jO4Vs82g4
SUDO_USERS=7115806872

# Audio Configuration
DEFAULT_RADIO_URL=https://ice1.somafm.com/groovesalad-128-mp3
AUDIO_BITRATE=48000
AUDIO_CHANNELS=2

# Screenshare Configuration
SCREENSHARE_QUALITY=720p
SCREENSHARE_FPS=30

# Effects Configuration
DEFAULT_GAIN=100
DEFAULT_ECHO=0
DEFAULT_LOUDNESS=0
DEFAULT_BASS=0

# Voice Chat Configuration
AUTO_LEAVE_ON_STOP=true
MAX_BRIDGES=5

# Advanced
TEMP_DIR=/tmp/vcfight
LOG_LEVEL=INFO